<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#c9ddff">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/dashedlineborders"
        android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout1"
            android:background="@drawable/dashedlineborders">

            <TextView
                android:id="@+id/textViewOperand1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operand1"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="35dp"/>

            <EditText
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:ems="10"
                android:textStyle="bold"
                android:gravity="center"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/roundborders"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout2"
            android:background="@drawable/dashedlineborders">

            <Button
                android:id="@+id/button1"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button1"
                android:background="@drawable/borders"/>
            <Button
                android:id="@+id/button2"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button2"
                android:background="@drawable/borders"/>
            <Button
                android:id="@+id/button3"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button3"
                android:background="@drawable/borders" />
            <Button
                android:id="@+id/button4"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button4"
                android:background="@drawable/borders"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout3"
            android:background="@drawable/dashedlineborders">

            <TextView
                android:id="@+id/textViewOperand2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operand2"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="35dp"/>

            <EditText
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:gravity="center"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/roundborders"/>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_below="@id/linearLayout3"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/line"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout4"
            android:background="#c9ddff"
            android:weightSum="3">

            <TextView
                android:id="@+id/textViewAnswer"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="@string/answer"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/borders"/>
            <TextView
                android:id="@+id/textViewTheAnswer"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@drawable/roundborders"/>
            <Button
                android:id="@+id/buttonc"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clean"
                android:background="@drawable/borders"/>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>